{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "m-fruits.gl.joinmc.link",
          "assigned_srv": "m-fruits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87410ff1-e886-494c-ac29-9e0a14d992b6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57385,
          "port_start": 57384,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T19:18:34.151704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc1f4bc8-aa7b-40b1-a317-ccbd7ead640a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3e4c917-0f9e-4d7c-af0d-2ce71d893ecd",
          "agent_name": "from-key-d3c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
