{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "come-chan.gl.joinmc.link",
          "assigned_srv": "come-chan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c377941-5364-42af-8b5b-f0c88851d480",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63714,
          "port_start": 63713,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T20:29:30.156100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "614cf512-2eeb-42cb-b4eb-69781e3f9991",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2fadf9ea-247a-49c3-8508-c768f48b0081",
          "agent_name": "from-key-4828",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
